# FamilyMeetup

./: .gitignore  Dockerfile  Family-Meetup.csproj  Family-Meetup.sln  FamilyMeetup.db  FamilyMeetup.db-shm  FamilyMeetup.db-wal  Jenkinsfile  Program.cs  WeatherForecast.cs
Controllers/: FamilyEventController.cs
FamilyEvents/: CommentRequest.cs  CreateEvent.cs  EventShort.cs  GetEventResponse.cs  VoteDate.cs
FamilyMeetup.Tests/: FamilyMeetup.Tests.csproj
FamilyMeetup.Tests/Controllers/: FamilyEventControllerTests.cs
FamilyMeetup.Tests/Services/: FamilyEventServiceTests.cs
Migrations/: 20240423160938_InitialCreate.Designer.cs  20240423164021_InitialCreate2.Designer.cs  20240423164021_InitialCreate2.cs  20240504212809_InitialCreate.Designer.cs  20240504212809_InitialCreate.cs  20240506173952_InitialCreate.Designer.cs  20240506173952_InitialCreate.cs  FamilyMeetupDbContextModelSnapshot.cs
Models/: Event.cs
Models/Services/: FamilyEventService.cs  IFamilyEventService.cs
Persistance/: FamilyMeetupDbContext.cs
Persistance/Configurations/: FamilyMeetupConfiguration.cs
Properties/: launchSettings.json
